{
  "name": "data-pipeline",
  "version": "1.0.0",
  "description": "YouthOpp data ingestion pipeline",
  "private": true,
  "scripts": {
    "pipeline": "node scripts/collect.js",
    "test": "node --test",
    "validate": "node scripts/validate.js",
    "contributors": "node scripts/contributors.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module"
}
